{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "outDir": "dist-test",
    "rootDir": "."
  },
  "include": [
    "electron/services/agentos.ts",
    "electron/services/agentosRuntime.ts",
    "electron/services/installCmd.ts",
    "electron/services/coding/pathsafety.ts",
    "electron/services/coding/workspace.ts",
    "electron/services/coding/commands.ts",
    "electron/services/coding/patch.ts",
    "electron/services/coding/engine.ts",
    "electron/services/coding/coding.ts",
    "electron/services/credentialFloor.ts",
    "electron/services/dcd.ts",
    "electron/services/optimizer/optimizerTypes.ts",
    "electron/services/optimizer/modelMetadata.ts",
    "electron/services/optimizer/compatibilityScorer.ts",
    "electron/services/optimizer/settingsOptimizer.ts",
    "electron/services/llama.ts",
    "electron/services/security/promptSecurityCore.ts",
    "electron/services/security/cryptoCore.ts",
    "electron/services/security/authCore.ts",
    "electron/services/tools/toolRegistryCore.ts",
    "electron/services/tools/providers.ts",
    "electron/services/tools/toolGateway.ts",
    "electron/services/email/emailCore.ts",
    "electron/services/backup/backupCore.ts",
    "src/lib/uiCore.ts",
    "electron/services/research/untrusted.ts",
    "electron/services/research/researchCore.ts",
    "electron/services/bench/benchCore.ts",
    "electron/services/documents/docCore.ts",
    "electron/services/workspace/wsCore.ts",
    "electron/services/calendar/calCore.ts",
    "tests/agentos.test.ts",
    "tests/agentosRuntime.test.ts",
    "tests/install.test.ts",
    "tests/coding.test.ts",
    "tests/codingEngine.test.ts",
    "tests/codingRun.test.ts",
    "tests/credentialFloor.test.ts",
    "tests/dcd.test.ts",
    "tests/optimizer.test.ts",
    "tests/research.test.ts",
    "tests/bench.test.ts",
    "tests/documents.test.ts",
    "tests/workspace.test.ts",
    "tests/calendar.test.ts",
    "tests/promptSecurity.test.ts",
    "tests/tools.test.ts",
    "tests/security.test.ts",
    "tests/email.test.ts",
    "tests/backup.test.ts",
    "tests/ui.test.ts",
    "tests/contract.test.ts",
    "tests/featureMaturity.test.ts",
    "tests/globalSearch.test.ts"
  ]
}
